# netcorecli-fsc

./: NuGet.Config  README.md  build.proj  build.sh  netci.groovy  run-build.ps1  run-build.sh
dev/preview4_fsctask/console/: console.fsproj
dev/preview4_fsctask/console451/: console451.fsproj
dev/preview4_fsctask/lib/: lib.fsproj
dev/preview4_fsctask/libcross/: libcross.fsproj
examples/preview2/xunittest/: project.json
examples/preview3/console/: NuGet.Config
examples/preview3/mstest/: Tests.fs
examples/preview3/web/: Program.fs  Startup.fs  web.fsproj
examples/preview3/web/Controllers/: HomeController.fs
examples/preview3/xunit/: xf.fsproj
scripts/: build.ps1  run-tests.ps1  run-tests.sh
src/FSharp.NET.Sdk/: FSharp.NET.Core.Sdk.targets  FSharp.NET.Sdk.csproj
test/: README.md
test-msbuild/: run-tests.targets
test/CompileFailApp/: project.json
test/Microsoft.DotNet.Tools.Tests.Utilities/: TestBase.cs
test/dotnet-new.Tests/: CommonScenarioTests.cs  GivenThatIWantANewFSharp.cs
